* {
  margin: 0;
  padding: 0;
}
.fullBody {
  background: #4c4c4c;
}
.headingCss {
  font-size: 2rem;
  padding: 15px;
  text-align: center;
  color: white;
}

.DateCss {
  background-color: aqua;
  font-size: 1rem;
  color: red;
  padding: 15px;
}
.first {
  display: flex;
  justify-content: center;
}
.second {
  display: flex;
  justify-content: center;
}

.card {
  background: #2c2c2c;
  box-shadow: 1px 2px 2px gray;
  margin: 10px;
  padding: 25px 10px;
  border-radius: 11px;
  width: 461px;
  display: inline-block;
  line-height: 1.2rem;
  height: 450px;
  padding: 6px;
  text-align: justify;
}
.cardTitle {
  margin-bottom: 9px;
  color: white;
  font-family: roboto;
  font-weight: bold;
}
.price {
  color: #ffa500;
  margin-bottom: 8px;
}
.rating {
  color: #ffa500;
  margin-bottom: 8px;
}
.cardDesc {
  margin-bottom: 8px;
  color: white;
  font-family: roboto;
  font-weight: bold;
  margin-bottom: 6px;
}
.button {
  color: #a57a04;
  padding: 3px 6px;
  border-radius: 12px;
}
.button:hover {
  background-color: orange;
  color: black;
}

.Phto {
  height: 200px;
  width: 461px;
  margin-bottom: 7px;
}
img {
  height: 200px;
  width: 461px;
  margin-bottom: 17px;
}
.down {
  padding: 13px;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
